plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias = keystoreProperties["keyAlias"] as String
            keyPassword = keystoreProperties["keyPassword"] as String
            storeFile = file(keystoreProperties["storeFile"] as String)
            storePassword = keystoreProperties["storePassword"] as String
        }
    }
    namespace 'com.milen.grounpringtonesetter'
    compileSdk 35

    defaultConfig {
        applicationId "com.milen.grounpringtonesetter"
        minSdk 27
        targetSdk 35
        versionCode 270
        versionName "2.7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Define the version for Compose and other dependencies
    def core_ktx_version = '1.12.0'
    def lifecycle_version = "2.7.0"
    def accompanist_version = '0.30.0'
    def play_services_ads_version = '22.6.0'
    def navigation_version = '2.7.7'
    def coroutines_version = '1.7.3'
    def splash_version = '1.1.0-alpha02'
    def system_controller_version = '0.27.0'
    def constraintlayout_version = '2.1.4'
    def appcompat_version = '1.6.1'
    def material_version = '1.11.0'
    def crypto_version = '1.1.0-alpha06'
    def firebase_bom_version = '32.7.4'


    // Core dependencies
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"

    // Lifecycle and Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.core:core-splashscreen:$splash_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$system_controller_version"

    //sharedpref
    implementation "androidx.security:security-crypto:$crypto_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    // Google Play Services
    implementation "com.google.android.gms:play-services-ads:$play_services_ads_version"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}