plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.milen.grounpringtonesetter'

    // ✅ API 36
    compileSdk 36

    defaultConfig {
        applicationId "com.milen.grounpringtonesetter"
        minSdk 27
        targetSdk 35
        versionCode 677
        versionName "6.7.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }
    }

    signingConfigs {
        release {
            keyAlias = keystoreProperties["keyAlias"] as String
            keyPassword = keystoreProperties["keyPassword"] as String
            storeFile = file(keystoreProperties["storeFile"] as String)
            storePassword = keystoreProperties["storePassword"] as String
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // ✅ JDK 17 toolchain
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    viewBinding { enabled = true }

    // ✅ New packaging block (replaces deprecated packagingOptions)
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core deps — 1.17.0 now OK with Kotlin 2.x & API 36
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.12.0"

    // Lifecycle & Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.2"

    implementation "androidx.core:core-splashscreen:1.1.0-rc01"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"

    // Encrypted SharedPreferences
    implementation "androidx.security:security-crypto:1.1.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.3"

    // Accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"

    // Google Play Services
    implementation "com.google.android.gms:play-services-ads:24.5.0"

    // Firebase (keep your BoM & plugins as-is)
    implementation platform("com.google.firebase:firebase-bom:34.1.0")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Play Billing
    implementation 'com.android.billingclient:billing-ktx:8.0.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}