<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.milen.grounpringtonesetter.screens.home.HomeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" />

    <fragment
        android:id="@+id/pickerFragment"
        android:name="com.milen.grounpringtonesetter.screens.picker.PickerScreenFragment"
        android:label="Picker"
        tools:layout="@layout/fragment_picker_screen" />

    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.milen.grounpringtonesetter.screens.nointernet.NoInternetScreen"
        android:label="No Internet"
        tools:layout="@layout/fragment_no_internet_screen" />
</navigation>
