<?xml version="1.0" encoding="utf-8"?>
<com.milen.grounpringtonesetter.customviews.ui.texts.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.MaterialComponents.Headline6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_background"
    android:drawableEnd="@android:drawable/arrow_down_float"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:text="HOLDER" />